# Enger

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/edu/perphy/enger/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/edu/perphy/enger/: DailyActivity.java  DictActivity.java  IntroActivity.java  MainActivity.java  NoteDetailActivity.java  NoteListActivity.java  ReviewActivity.java  SettingsActivity.java  StarActivity.java
src/main/java/edu/perphy/enger/adapter/: RvAdapterDailyStar.java  RvAdapterDictList.java  RvAdapterNoteList.java  RvAdapterNoteStar.java  (+3 more)
src/main/res/drawable/: bg_selected.xml  side_nav_bar.xml
src/main/res/layout/: activity_daily.xml  activity_dict.xml  activity_note_detail.xml  activity_note_list.xml  activity_review.xml  activity_settings.xml  activity_star.xml  app_bar_main.xml  content_daily.xml  content_main.xml  content_note_detail.xml  content_note_list.xml  dict_content.xml  dict_menu.xml  empty_list.xml  fragment_about_dialog.xml  fragment_chart.xml  fragment_daily.xml  fragment_daily_list.xml  fragment_dict_dialog.xml  fragment_intro.xml  fragment_loading_dialog.xml  fragment_note_list.xml  fragment_review.xml  fragment_review_tmp.xml  fragment_word.xml  fragment_word_list.xml  item_definition.xml  item_dict.xml  item_note.xml  nav_header_main.xml  note_content.xml  note_menu.xml
src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  detail.xml  main.xml  menu_daily.xml  menu_note.xml  menu_review.xml  menu_star.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-night/: colors.xml  styles.xml
src/main/res/xml/: preference.xml
src/test/java/edu/perphy/enger/: ExampleUnitTest.java
(+46 files in other folders)
