<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semiTransparent"
    android:orientation="vertical"
    tools:context="edu.perphy.enger.fragment.IntroFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="28sp"
        tools:text="Title"/>
    
    <ImageView
        android:id="@+id/ivDrawable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        tools:src="@drawable/main"/>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
